[tox]
envlist = py38,py39,py310,flake8,mypy
isolated_build = True
minversion = 3.20.0
distshare = {homedir}/.tox/distshare

[testenv]
commands =
    pytest tests {env:_TOX_COVERAGE_RUN:} {posargs:}
setenv =
    coverage: _TOX_COVERAGE_RUN=--cov
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 src/twister_harness tests

[testenv:mypy]
skip_install = True
deps =
	mypy
	types-PyYAML
	types-tabulate
commands = mypy src/twister_harness
